Manifest-Version: 1.0
Class-Path: jackson-datatype-jdk8-2.9.8.jar mybatis-3.5.0.jar spring-b
 oot-starter-tomcat-2.1.3.RELEASE.jar spring-jdbc-5.1.5.RELEASE.jar ja
 ckson-core-2.9.8.jar spring-boot-starter-2.1.3.RELEASE.jar unbescape-
 1.1.6.RELEASE.jar thymeleaf-extras-java8time-3.0.3.RELEASE.jar Hikari
 CP-3.2.0.jar javax.annotation-api-1.3.2.jar logback-core-1.2.3.jar sl
 f4j-api-1.7.25.jar spring-expression-5.1.5.RELEASE.jar mybatis-spring
 -boot-starter-2.0.0.jar classmate-1.4.0.jar tomcat-embed-el-9.0.16.ja
 r hibernate-validator-6.0.14.Final.jar spring-web-5.1.5.RELEASE.jar l
 og4j-to-slf4j-2.11.2.jar thymeleaf-3.0.11.RELEASE.jar tomcat-embed-we
 bsocket-9.0.16.jar spring-tx-5.1.5.RELEASE.jar spring-boot-starter-we
 b-2.1.3.RELEASE.jar spring-beans-5.1.5.RELEASE.jar spring-boot-starte
 r-jdbc-2.1.3.RELEASE.jar spring-aop-5.1.5.RELEASE.jar mysql-connector
 -java-8.0.15.jar jackson-databind-2.9.8.jar validation-api-2.0.1.Fina
 l.jar logback-classic-1.2.3.jar spring-boot-starter-logging-2.1.3.REL
 EASE.jar spring-jcl-5.1.5.RELEASE.jar jboss-logging-3.3.2.Final.jar s
 pring-boot-autoconfigure-2.1.3.RELEASE.jar spring-boot-starter-json-2
 .1.3.RELEASE.jar log4j-api-2.11.2.jar activation-1.1.jar spring-conte
 xt-5.1.5.RELEASE.jar jackson-annotations-2.9.0.jar spring-core-5.1.5.
 RELEASE.jar jul-to-slf4j-1.7.25.jar spring-webmvc-5.1.5.RELEASE.jar m
 ybatis-spring-boot-autoconfigure-2.0.0.jar javax.mail-1.6.2.jar jacks
 on-datatype-jsr310-2.9.8.jar spring-boot-starter-mail-2.1.3.RELEASE.j
 ar spring-boot-starter-thymeleaf-2.1.3.RELEASE.jar snakeyaml-1.23.jar
  spring-context-support-5.1.5.RELEASE.jar thymeleaf-spring5-3.0.11.RE
 LEASE.jar fastjson-1.2.47.jar mybatis-spring-2.0.0.jar jackson-module
 -parameter-names-2.9.8.jar tomcat-embed-core-9.0.16.jar spring-boot-2
 .1.3.RELEASE.jar attoparser-2.0.5.RELEASE.jar
Main-Class: com.timecapsule.TimecapsuleApplication

