#数据库配置
spring.datasource.url=jdbc:mysql://47.101.57.134:3306/tc?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=!QAZ2wsx
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis配置
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package = com.timecapsule.pojo

#页面设置
spring.thymeleaf.cache=false

#上传文件大小设置
spring.servlet.multipart.max-file-size = 536870912
spring.servlet.multipart.max-request-size=536870912

#设置静态资源路径，多个以逗号分隔
spring.resources.static-locations=classpath:static/,file:static/

#设置邮箱信息
spring.mail.host=smtp.qq.com

spring.mail.username=914423648@qq.com

spring.mail.password=wafjjewunrnpbfaj

spring.mail.default-encoding=UTF-8

spring.mail.port=465

spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

spring.mail.properties.mail.debug=true